<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<nav class="navbar navbar-expand-lg navbar-dark" style="background:#1a3a6c !important">
  <div class="container-lg">
    <a class="navbar-brand d-flex align-items-center gap-2" href="${pageContext.request.contextPath}/">
      <i class="bi bi-mortarboard-fill fs-5"></i>
      <span>UniSistema</span>
    </a>
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto gap-1">
        <li class="nav-item">
          <a class="nav-link rounded-2 px-3" href="${pageContext.request.contextPath}/">
            <i class="bi bi-speedometer2 me-1"></i>Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link rounded-2 px-3" href="${pageContext.request.contextPath}/estudiantes">
            <i class="bi bi-people-fill me-1"></i>Estudiantes
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link rounded-2 px-3" href="${pageContext.request.contextPath}/docentes">
            <i class="bi bi-person-workspace me-1"></i>Docentes
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link rounded-2 px-3" href="${pageContext.request.contextPath}/cursos">
            <i class="bi bi-journal-bookmark me-1"></i>Cursos
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link rounded-2 px-3" href="${pageContext.request.contextPath}/matriculas">
            <i class="bi bi-clipboard-check me-1"></i>Matrículas
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
